
server.port=8080
#mysql set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.34.245.120:3306/aladin
spring.datasource.username=nmomg
spring.datasource.password=123

#mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package: com.project.aladin.model
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

logging.level.org.springframework=info
logging.level.com.study=debug


#show sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#ddl auto
spring.jpa.hibernate.ddl-auto=update

# Resource and Thymeleaf Refresh
spring.devtools.livereload.enabled=true

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
